{"name":"VIRA!","short_name":"VIRA!","start_url":"/","display":"standalone","background_color":"#090311","theme_color":"#170830","icons":[{"src":"/favicon.svg?v=23","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}